CONFIG_FILE=/data/config.ini
CERTIFICATEUSERS=/data/certificates/users/public.crt
CERTIFICATEOP=/data/certificates/operations/public.crt
PROD=false
SQLITEPATH=/data/sqlite.db
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=postgres
